MISTRAL_API_KEY=KtMTtN2GIlGERMI7hg7uaTuPPPtpTXR1
SUPABASE_URL=https://vteqjgqcksifjmtwwjby.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0ZXFqZ3Fja3NpZmptdHd3amJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MT
OPENAI_API_KEY=${OPENAI_API_KEY}
OPENAI_API_BASE=${OPENAI_API_BASE}

